{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yunyun Tao\
TODAYS DATE: 09/18/18\
CSC 436\
HOMEWORK: #1\
COMPLEXITY: 7/10\
HOURS TO FINISH: ABOUT 50 MINS\
EXPECTED GRADE: 100 (LoL)\
\
DESCRIBE APPLICATION INTENT:\
 THIS ASSIGNMENT IS TO CREATE SEVERAL BUTTON TO IMPLEMENT SOME FUNCTIONS TO GIVEN ARRAY, LIKE SORT, REVERSE, REMOVE SYMBOLS, CHANGE BACKGROUND COLOR AND CHANGE ELEMENTS COLORS.\
\
\
INSTRUCTIONS TO RUN APPLICATION:\
 1. NPM INSTALL\
 2. GULP SURVE\
 3. NAVIGATE TO LOCALHOST:3000/\
 4. CLICK HERE ... BLAH \
}